{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "version": "1.2.0",
  "description": "__MSG_extension_description__",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "https://hub.docker.com/*",
    "http://ip-api.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hub.docker.com/r/*/*",
        "https://hub.docker.com/_/*",
        "https://hub.docker.com/r/*/tags*",
        "https://hub.docker.com/_/*/tags*",
        "https://hub.docker.com/*/tags*",
        "https://hub.docker.com/r/*/*/tags*",
        "https://hub.docker.com/*/"
      ],
      "js": [
        "config.js",
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
